# Plisky.Diagnostics

./: .gitignore  README.md
Docs/overview/: quickStart.rst
Docs/source/: conf.py  contents.rst  index.rst
Docs/source/misc/: noTrace.rst  releaseNotes.rst
Docs/source/overview/: configuration.rst  introduction.rst
Docs/source/quickstart/: quickStart.rst
LibSrc/: PliskyDiagnostics_Dev.sln  PliskyDiagnostics_Publish.sln
LibSrc/BilgeCore/: BilgeCore.projitems  Constants.cs  IEmergencyDiagnostics.cs  InternalUtil.cs  MessageParts.cs  MessageStructure.cs  TraceContextInfo.cs
LibSrc/BilgeCore/Bilge/: Bilge.cs  BilgeAlert.cs  BilgeAssert.cs  BilgeDirect.cs  BilgeRoutedBase.cs  BilgeRouter.cs  BilgeUtil.cs  BilgeWriter.cs  BilgeWriter_Internals.cs  BilgeWriter_Net40.cs  ConfigSettings.cs  HandlerAddOptions.cs  IBilgeMessageHandler.cs  MessageMetadata.cs  PrettyReadableFormatter.cs  QueuedBilgeRouter.cs  SimpleTraceFileHandler.cs
LibSrc/BilgeCore/Configuration/: BilgeConfiguration.cs
LibSrc/BilgeCore/HandlerSupport/: BaseHandler.cs  HandlerOptions.cs  SimpleTraceFileHandler.cs
LibSrc/BilgeCore/Interfaces/: IBilgeMessageHandler.cs  IMessageFormatter.cs
LibSrc/BilgeCore/MessageFormatters/: BaseMessageFormatter.cs  FlimFlamV2Formatter.cs  LegacyFlimFlamFormatter.cs  MessageFormatterOptions.cs  MessageMetaDataTransport.cs  PrettyReadableFormatter.cs
LibSrc/BilgeListeners/: BilgeListeners.projitems  StorageListener.cs  TCPClient.cs
LibSrc/BilgeListeners/Formatters/: ConsoleFormatter.cs
LibSrc/BilgeListeners/Handlers/: AsyncTCPClient.cs  ConsoleHandler.cs  DebugTCPHandler.cs  FSHandlerOptions.cs  FileSystemHandler.cs  InMemoryHandler.cs  LegacyFlimFlamFormatter.cs  ODSHandler.cs  TCPHandler.cs
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners40/: Plisky.Diagnostics.Listeners40.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners40/Properties/: AssemblyInfo.cs
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners452/: Plisky.Diagnostics.Listeners452.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners452/Properties/: AssemblyInfo.cs
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners462/: Plisky.Diagnostics.Listeners462.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners462/Properties/: AssemblyInfo.cs
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners472/: Plisky.Diagnostics.Listeners472.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners472/Properties/: AssemblyInfo.cs
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners48/: Plisky.Diagnostics.Listeners48.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics.Listeners48/Properties/: AssemblyInfo.cs
LibSrc/FrameworkVersions/Plisky.Diagnostics.ListenersStd2/: Plisky.Diagnostics.Listeners.xml  Plisky.Diagnostics.ListenersStd2.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics40/: Plisky.Diagnostics40.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics40/Properties/: AssemblyInfo.cs
LibSrc/FrameworkVersions/Plisky.Diagnostics452/: Plisky.Diagnostics452.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics462/: Plisky.Diagnostics462.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics472/: Plisky.Diagnostics472.csproj
LibSrc/FrameworkVersions/Plisky.Diagnostics48/: Plisky.Diagnostics48.csproj
LibSrc/FrameworkVersions/Plisky.DiagnosticsStd2/: Plisky.DiagnosticsStd2.csproj
LibSrc/FrameworkVersions/TestConsole450/: TestConsole450.csproj
LibSrc/FrameworkVersions/TestConsole452/: App.config  TestConsole452.csproj
LibSrc/Plisky.Diagnostics/: Plisky.Diagnostics.csproj
LibSrc/Plisky.Diagnostics.Listeners/: Plisky.Diagnostics.Listeners.csproj
LibSrc/Plisky.Diagnostics.Listeners/Properties/: AssemblyInfo.cs
LibSrc/Plisky.Diagnostics.Test/: AlertFeatureTests.cs  BasicInterfaceTests.cs  ConfigurationTests.cs  ExploratoryAndUserStoryTests.cs  FileSystemHandlerTests.cs  FullUseCaseTests.cs  InMemoryHandlerTests.cs  LevelResolver_Tests.cs  MockMessageHandler.cs  Plisky.Diagnostics.Test.csproj  RegressionTests.cs  ResolverTests.cs  TestHelper.cs  V2FormatterTests.cs
LibSrc/Plisky.Diagnostics.Test/Mocks/: MockEmergencyDiagnostics.cs  MockMessageHandler.cs
LibSrc/Plisky.Diagnostics.Test/Properties/: AssemblyInfo.cs
LibSrc/Plisky.Diagnostics.Test/Support/: TestHelper.cs  TraitsCopy.cs
LibSrc/Plisky.Diagnostics/Bilge/: ConfigSettings.cs
LibSrc/Plisky.Diagnostics/Properties/: AssemblyInfo.cs
LibSrc/PliskyTester/: PliskyTester.csproj  UnitTestHelper.cs
LibSrc/PliskyTester/Properties/: AssemblyInfo.cs
LibSrc/TestConsoleCore/: App.config  TestConsoleCore31.csproj  appSettings.json
LibSrc/TestConsoleShared/: BilgeConsoleTester.shproj  DirectWriting.cs  ModularWriting.cs  PerformanceTest.cs  Program.cs  TestConsoleShared.projitems
LibSrc/_Dependencies/: _Dependencies.csproj
LibSrc/_Dependencies/Packaging/: CreatePackLocal.cmd  PliskyBilge.nuspec.ded  PliskyDiagnostics.nuspec  PliskyLibrary.nuspec  PliskyListeners.nuspec
LibSrc/_Dependencies/automation/: AutoVersion.txt
LibSrc/_Dependencies/versions/: CommonAssemblyInfo.cs  CommonInfoDiags.cs  CommonInfoListeners.cs
TestClients/: PliskyTestClients.sln
TestClients/ConsoleNetCore/: ConsoleNetCore31.csproj  Program.cs
TestClients/ConsoleNetFW/: ARepositry.cs  ConsoleNetFW.csproj  ConsoleNetFW471.csproj  ExampleSubsystem.cs  FastRepository.cs  Program.cs  VerySlowRepository.cs  packages.config
TestClients/ConsoleNetFW/Properties/: AssemblyInfo.cs
TestClients/ConsoleNetFW35/: ConsoleNetFW35.csproj  Program.cs
TestClients/ConsoleNetFW35/Properties/: AssemblyInfo.cs
TestClients/ConsoleNetFW451/: ConsoleNetFW451.csproj  Program.cs  packages.config
TestClients/ConsoleNetFW451/Properties/: AssemblyInfo.cs
TestClients/ConsoleNetFW452/: ConsoleNetFW452.csproj  Program.cs  packages.config
TestClients/ConsoleNetFW452/Properties/: AssemblyInfo.cs
TestClients/TestConsoleCode/: ARepositry.cs  ExampleSubsystem.cs  FastRepository.cs  RegresssionTests.cs  TestConsoleCode.projitems  TestConsoleCode.shproj  VerySlowRepository.cs
(+6 files in other folders)
