<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e0bf128d-23d8-42fa-98aa-65d0a330dda4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestConsoleCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ARepositry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegresssionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerySlowRepository.cs" />
  </ItemGroup>
</Project>