<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Diagnostics.Listeners</AssemblyName>
    <RootNamespace>Plisky.Diagnostics.Listeners</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>D:\Fsync\plisky_keyfile.snk</AssemblyOriginatorKeyFile>
    <Description>Plisky Diagnostic Listeners - Net Standard Edition.</Description>
    <AssemblyVersion>2.8</AssemblyVersion>
    <FileVersion>2.8.1.0</FileVersion>
    <Version>2.8.1.0</Version>
    <Product>-= Plisky Diagnostics Listeners =-</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;BILGE2;LISTENERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Files\Code\git\PliskyDiagnostics\LibSrc\FrameworkVersions\Plisky.Diagnostics.ListenersStd2\Plisky.Diagnostics.Listeners.xml</DocumentationFile>
    <DefineConstants>TRACE;NETSTANDARD2_0;BILGE2;LISTENERS</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\BilgeListeners\BilgeListeners.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Fsync\plisky_keyfile.snk" Link="plisky_keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plisky.DiagnosticsStd2\Plisky.DiagnosticsStd2.csproj" />
  </ItemGroup>

</Project>
