.. Plisky.Diagnostics documentation master file, created by
   sphinx-quickstart on Wed Dec 18 19:50:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Plisky.Diagnostics's - The Docs
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /overview/introduction
   /overview/quickStart

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
