<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>18c26c0c-4c5c-47d1-9872-cae3f5b2eca0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plisky.Plumbing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeDirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeRoutedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeWriter_Net40.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeWriter_Internals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\ConfigSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerSupport\BaseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerSupport\HandlerAddOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\BilgeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerSupport\HandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessageFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFormatters\BaseMessageFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFormatters\MessageFormatterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFormatters\MessageMetaDataTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFormatters\FlimFlamV2Formatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFormatters\PrettyReadableFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\QueuedBilgeRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerSupport\SimpleTraceFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\MessageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\Bilge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bilge\BilgeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBilgeMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEmergencyDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFormatters\LegacyFlimFlamFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceContextInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>