<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Plisky.Diagnostics.Test</RootNamespace>
  </PropertyGroup>

  <Import Project="..\TestConsoleCode\TestConsoleCode.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.7.0" />
    <PackageReference Include="Plisky.Listeners" Version="2.7.0" />
  </ItemGroup>

</Project>
