<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Diagnostics</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\_Dependencies\pliskyKeystore.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>2.8</AssemblyVersion>
    <FileVersion>2.8.2.0</FileVersion>
    <Description>Plisky Diagnostics - Net Standard Edition.</Description>
    <Product>-= Plisky Diagnostics =-</Product>
    <Version>2.8.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Plisky.Diagnostics.xml</DocumentationFile>
    <DefineConstants>TRACE;NETSTD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Plisky.Diagnostics.xml</DocumentationFile>
    <DefineConstants>TRACE;NETSTD2</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\BilgeCore\BilgeCore.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\_Dependencies\pliskyKeystore.snk">
      <Link>pliskyKeystore.snk</Link>
    </None>
  </ItemGroup>

</Project>
